<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4R-KE-AlE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-Ep-p04">
                                <rect key="frame" x="16" y="64" width="343" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Противник" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mie-Fi-lrs">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="46"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="157" translatesAutoresizingMaskIntoConstraints="NO" id="aqc-oh-WwM">
                                        <rect key="frame" x="0.0" y="176" width="343" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMF-10-U6o">
                                                <rect key="frame" x="140.5" y="0.0" width="62" height="56.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="47"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-3k-smR">
                                        <rect key="frame" x="0.0" y="362.5" width="343" height="40.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qME-nc-fHB">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="40.5"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="changeItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm2-bj-aGO"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xXr-Bb-f5u">
                                                <rect key="frame" x="117.5" y="0.0" width="108" height="40.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6o-8t-154">
                                                <rect key="frame" x="235.5" y="0.0" width="107.5" height="40.5"/>
                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="changeItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxs-NK-TTF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-gJ-x6k">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Начать раунд"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startRaundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDJ-Tk-nuS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0z1-gJ-x6k" secondAttribute="trailing" constant="16" id="0RE-ij-VLs"/>
                            <constraint firstItem="0z1-gJ-x6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="41T-W0-xzt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHH-Ep-p04" secondAttribute="trailing" constant="16" id="PjA-Rn-X3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0z1-gJ-x6k" secondAttribute="bottom" constant="20" id="U6e-oq-iEt"/>
                            <constraint firstItem="cHH-Ep-p04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f6W-uE-59O"/>
                            <constraint firstItem="cHH-Ep-p04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sYq-wX-02C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ab-xp-rb7">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="note.text" catalog="system" id="DTJ-JP-fVf">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <segue destination="lBd-4w-xX8" kind="show" id="RXj-BL-aFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="computerTextView" destination="mie-Fi-lrs" id="lTX-bc-jI3"/>
                        <outlet property="userTextView" destination="xXr-Bb-f5u" id="pwp-FM-jY6"/>
                        <outlet property="vsLabel" destination="EMF-10-U6o" id="uQh-Q2-46I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-27.436281859070466"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="JLI-f7-Cya">
            <objects>
                <tableViewController id="lBd-4w-xX8" customClass="StatisitcsListController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="teP-Hv-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uOO-jI-ceZ">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOO-jI-ceZ" id="FK3-Px-T8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBd-4w-xX8" id="BLp-Ot-Ibh"/>
                            <outlet property="delegate" destination="lBd-4w-xX8" id="XLy-8F-gs0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Статистика" id="abc-Hl-Xd2">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="kSp-hL-Ub9">
                            <color key="tintColor" systemColor="systemMintColor"/>
                            <connections>
                                <action selector="clearButton:" destination="lBd-4w-xX8" id="7LS-hk-byj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KZ-tE-CvQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmA-Dt-JQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4R-KE-AlE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9TY-Q0-dwN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemMintColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FCq-xy-Bsp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfs-g7-wWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
